.autobreak{
    word-break: break-all;
}
.nobreak{
    white-space: nowrap;
}
.card{
    margin-top:20px;
}

.doctitle{
    color:#fff;
    font-size:30px;
    font-family:serif;
}
.doctitle a{
    color:#fff;
}
.docSetting{
    border-radius:20px;
    width:40px;
    height:40px;
    color:#666;
    text-align:center;
    line-height:40px;
    font-size:25px;
    background:#f7f8f9;
    float:right;
    margin-top:10px;
    cursor:pointer;
}